.grid {
  list-style:none;
  margin:30px auto;
  padding:0;
  li.component {
    display:block;
    float:left;
    width:33%;
    opacity:0;
    a, img {
      outline:none;
      border:none;
      display:block;
      max-width:100%;
    }
  }
}
.grid li.shown, .no-js .grid li, .no-cssanimations .grid li {
  opacity:1;
}
.grid.effect-1 li.animate {
  -webkit-animation:fadeIn 0.65s ease forwards;
  animation:fadeIn 0.65s ease forwards;
}
.grid.effect-2 li.animate {
  -webkit-transform:translateY(200px);
  transform:translateY(200px);
  -webkit-animation:moveUp 0.65s ease forwards;
  animation:moveUp 0.65s ease forwards;
}
.grid.effect-3 li.animate {
  -webkit-transform:scale(0.6);
  transform:scale(0.6);
  -webkit-animation:scaleUp 0.65s ease-in-out forwards;
  animation:scaleUp 0.65s ease-in-out forwards;
}
.grid.effect-4 {
  -webkit-perspective:1300px;
  perspective:1300px;
  li.animate {
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -webkit-transform:translateZ(400px) translateY(300px) rotateX(-90deg);
    transform:translateZ(400px) translateY(300px) rotateX(-90deg);
    -webkit-animation:fallPerspective .8s ease-in-out forwards;
    animation:fallPerspective .8s ease-in-out forwards;
  }
}
.grid.effect-5 {
  -webkit-perspective:1300px;
  perspective:1300px;
  li.animate {
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -webkit-transform-origin:50% 50% -300px;
    transform-origin:50% 50% -300px;
    -webkit-transform:rotateX(-180deg);
    transform:rotateX(-180deg);
    -webkit-animation:fly .8s ease-in-out forwards;
    animation:fly .8s ease-in-out forwards;
  }
}
.grid.effect-6 {
  -webkit-perspective:1300px;
  perspective:1300px;
  li.animate {
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -webkit-transform-origin:0% 0%;
    transform-origin:0% 0%;
    -webkit-transform:rotateX(-80deg);
    transform:rotateX(-80deg);
    -webkit-animation:flip .8s ease-in-out forwards;
    animation:flip .8s ease-in-out forwards;
  }
}
.grid.effect-7 {
  -webkit-perspective:1300px;
  perspective:1300px;
  li.animate {
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -webkit-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-animation:helix .8s ease-in-out forwards;
    animation:helix .8s ease-in-out forwards;
  }
}
.grid.effect-8 {
  -webkit-perspective:1300px;
  perspective:1300px;
  li.animate {
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -webkit-transform:scale(0.4);
    transform:scale(0.4);
    -webkit-animation:popUp .8s ease-in forwards;
    animation:popUp .8s ease-in forwards;
  }
}