div.hallotoolbar {
  border: 1px solid #babdb6;
  padding: 2px;
  background-color: rgba(255,255,255,0.8);
  border-radius: 2px;
  font-size: 12pt;
  line-height: 1.1em;
  min-width: 260px;
  z-index: 500;
  .dropdown-menu {
    width: 200px;
    background-color: #eeeeec;
    margin-top: -1px;
    border-left: 1px solid #babdb6;
    border-bottom: 1px solid #babdb6;
    border-right: 1px solid #babdb6;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    .selected {
      background-color: #729fcf;
    }
  }
}
textarea#source {
  width: 100%;
  min-height: 400px;
  color: #ffffff !important;
  background-color: #2e3436;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}
div[contenteditable="true"]:hover,.halloEditable:hover {
  outline-style: solid;
  outline-width: 3px;
  outline-color: #383838;
}
[contenteditable="true"].inEditMode,[contenteditable="true"].inEditMode:hover,.inEditMode,.halloEditable.inEditMode {
  outline-style: solid;
  outline-width: 3px;
  outline-color: #396c97;
}
.inEditMode .entity, .inEditMode a[typeof][about] {
  border-bottom: 1px #729fcf dotted;
}
.inEditMode {
  .entity.withSuggestions {
    border-color: #73d216;
    border-bottom-style: double;
  }
}
.inEditMode .entity.person, .inEditMode a[typeof][about].person {
  border-color: #e9b96e;
}
.inEditMode .entity.place, .inEditMode a[typeof][about].place {
  border-color: #c17d11;
}
.inEditMode .entity.organisation, .inEditMode a[typeof][about].organisation {
  border-color: #8f5902;
}
