.st-menu {
  background: #5B5B5B;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li.menuTopLink {
      box-shadow: inset 0 -1px rgba(0,0,0,0.2);
    }
    li {
      a {
        display: block;
        padding: 1em 1em 1em 1.2em;
        outline: none;
        color: #f3efe0;
        text-transform: uppercase;
        text-shadow: 0 0 1px rgba(255,255,255,0.1);
        letter-spacing: 1px;
        font-weight: 400;
        -webkit-transition: background 0.3s, box-shadow 0.3s;
        transition: background 0.3s, box-shadow 0.3s;
      }
    }
  }
  h3 {
    margin: 0;
    padding: 1em;
    color: rgba(0,0,0,0.4);
    text-shadow: 0 0 1px rgba(0,0,0,0.1);
    font-weight: 300;
    font-size: 2em;
  }
}

.st-menu ul li a:hover,.st-menu ul li.active a {
  background: rgba(0,0,0,0.2);
  box-shadow: inset 0 -1px rgba(0,0,0,0);
  color: #fff;
}
.headerWrapper {
  transition: transform 0.5s;
}
.navPanePanel {
  margin-top:30px;
  padding: 0px 15px 0px 15px;
}
